{
  "permissions": {
    "allow": [
      "Bash(npm create *)",
      "Bash(echo.)",
      "Bash(npx *)",
      "Bash(mkdir *)",
      "Bash(npm install)",
      "Bash(npm run *)",
      "Bash(git init)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Agent(general-purpose)",
      "Bash(git push)"
    ]
  },
  "$version": 4
}